.form {
	display: grid;
	grid-template-columns: auto 6rem 4rem 4rem;
	grid-template-rows: 1fr auto;
	grid-template-areas: "author score clear send" "text text text text";
	border: 0.2rem solid var(--fg-color);
	border-radius: 1rem;
	margin-bottom: 4rem;
	padding: 0.5rem;

	.author {
		grid-area: author;
		margin: 0.5rem 1rem;
		min-width: 0;
		text-overflow: ellipsis;
	}

	.score {
		grid-area: score;
		margin: auto;
		width: 4rem;
	}

	.text {
		display: block;
		grid-area: text;
		overflow-wrap: break-word;
		margin: 1rem;
		min-width: 0;
	}

	.clear {
		grid-area: clear;
	}

	.send {
		grid-area: send;
	}

	.text {
		height: 16rem;
	}

	.button {
		background: none;
		border: none;
		width: 3rem;
		height: 3rem;
		margin: auto 0.5rem;
		padding: 0;
		cursor: pointer;

		.buttonimg {
			height: 3rem;
			width: 3rem;
			vertical-align: top;
		}
	}
}

@media (max-width: 480px) {
	.form {
		border-left: none;
		border-right: none;
	}
}

html[data-force-theme="dark"] {
	.form {
		border-color: transparent;
		background-color: var(--gray-1);
	}
}

@media (prefers-color-scheme: dark) {
	html:not([data-force-theme="light"]) {
		.form {
			border-color: transparent;
			background-color: var(--gray-1);
		}
	}
}
